REACT_APP_CHEC_PUBLIC_KEY=pk_200285f20c5549ea4a812ce62f31aebfe0f7aacf6b759
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HswygD9v2LpQEt6GxTO1Dgfgnddsc3eQwCeBZSItYIsUWbLIhztLgdrK9mmNvflHYWyMRlHbf98WkIwjAaVhNWO00UWu896GR
